server.document-root = "/home/kjetil/repos/unix" 

server.port = 3000

server.modules += ( "mod_cgi", "mod_rewrite", "mod_setenv", "mod_alias" )

$SERVER["socket"] == ":3000" {

    setenv.add-environment += ( "CGIT_CONFIG" => "/home/kjetil/cgit.conf" )
    server.name             = "git.example.com"
    server.document-root    = "/home/kjetil/.guix-profile/lib/cgit"

    index-file.names        = ( "cgit.cgi" )
    cgi.assign              = ( "cgit.cgi" => "" )
    mimetype.assign         = (     ".css" => "text/css" )
    alias.url              += (  "/share/" => "/home/kjetil/.guix-profile/share/cgit/" )
    url.rewrite-once        = (
                            "^/share/.*"  => "",
        "^/([^?/]+/[^?]*)?(?:\?(.*))?$"   => "/cgit.cgi?url=$1&$2",
    )
}
